# Namecheap API configuration
NAMECHEAP_API_USER=mels1h
NAMECHEAP_API_KEY=1729a6af9d9e440ea388acc8588e6e83
NAMECHEAP_USERNAME=mels1h
NAMECHEAP_CLIENT_IP=35.157.55.234
NAMECHEAP_API_URL=https://api.namecheap.com/xml.response

# Registrant 
NAMECHEAP_REGISTRANT_FIRST_NAME=Valir
NAMECHEAP_REGISTRANT_LAST_NAME=Goman
NAMECHEAP_REGISTRANT_ADDRESS1=Vasylkivska
NAMECHEAP_REGISTRANT_CITY=Kyiv
NAMECHEAP_REGISTRANT_STATE_PROVINCE=Kyiv
NAMECHEAP_REGISTRANT_POSTAL_CODE=02152
NAMECHEAP_REGISTRANT_COUNTRY=Ukraine
NAMECHEAP_REGISTRANT_PHONE=+380.939999999
NAMECHEAP_REGISTRANT_EMAIL=patelsujaram464@gmail.com

# Tech contact 
NAMECHEAP_TECH_FIRST_NAME=Valir
NAMECHEAP_TECH_LAST_NAME=Goman
NAMECHEAP_TECH_ADDRESS1=Vasylkivska
NAMECHEAP_TECH_CITY=Kyiv
NAMECHEAP_TECH_STATE_PROVINCE=Kyiv
NAMECHEAP_TECH_POSTAL_CODE=02152
NAMECHEAP_TECH_COUNTRY=Ukraine
NAMECHEAP_TECH_PHONE=+380.939999999
NAMECHEAP_TECH_EMAIL=patelsujaram464@gmail.com

# Admin contact 
NAMECHEAP_ADMIN_FIRST_NAME=Valir
NAMECHEAP_ADMIN_LAST_NAME=Goman
NAMECHEAP_ADMIN_ADDRESS1=Vasylkivska
NAMECHEAP_ADMIN_CITY=Kyiv
NAMECHEAP_ADMIN_STATE_PROVINCE=Kyiv
NAMECHEAP_ADMIN_POSTAL_CODE=02152
NAMECHEAP_ADMIN_COUNTRY=Ukraine
NAMECHEAP_ADMIN_PHONE=+380.939999999
NAMECHEAP_ADMIN_EMAIL=patelsujaram464@gmail.com

# AuxBilling contact 
NAMECHEAP_AUXBILLING_FIRST_NAME=Valir
NAMECHEAP_AUXBILLING_LAST_NAME=Goman
NAMECHEAP_AUXBILLING_ADDRESS1=Vasylkivska
NAMECHEAP_AUXBILLING_CITY=Kyiv
NAMECHEAP_AUXBILLING_STATE_PROVINCE=Kyiv
NAMECHEAP_AUXBILLING_POSTAL_CODE=02152
NAMECHEAP_AUXBILLING_COUNTRY=Ukraine
NAMECHEAP_AUXBILLING_PHONE=+380.939999999
NAMECHEAP_AUXBILLING_EMAIL=patelsujaram464@gmail.com